<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ulke1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/iVBayrak" />

    <TextView
        android:text="Ülke Adı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iVBayrak"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:id="@+id/tvUlke"
        android:textSize="18sp" />

    <TextView
        android:text="Ülke Tanımı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUlke"
        android:layout_alignStart="@+id/tvUlke"
        android:id="@+id/tvTanim" />


</RelativeLayout>